# CampPractice

./: README.md
TheWoodlandFamily/: TheWoodlandFamily.sln
TheWoodlandFamily/DataLibrary/: CardType.cs  EFDataAccessLibrary.csproj  PlayerState.cs
TheWoodlandFamily/DataLibrary/DataAccess/: GameContext.cs
TheWoodlandFamily/DataLibrary/Entities/: Card.cs  Player.cs  Room.cs
TheWoodlandFamily/DataLibrary/Migrations/: 20211005183747_InitialDBCreate.Designer.cs  20211005183747_InitialDBCreate.cs  20211005203609_AddRoomProperties.Designer.cs  20211005203609_AddRoomProperties.cs  20211011173728_UpdatePlayerNumberType.Designer.cs  20211011173728_UpdatePlayerNumberType.cs  GameContextModelSnapshot.cs  (+4 more)
TheWoodlandFamily/TheWoodlandFamily/: Program.cs  Startup.cs  TheWoodlandFamily.csproj  appsettings.json
TheWoodlandFamily/TheWoodlandFamily/Controllers/: HomeController.cs  WebSocketController.cs
TheWoodlandFamily/TheWoodlandFamily/Entities/: ApplicationContext.cs  Card.cs  Player.cs  Room.cs
TheWoodlandFamily/TheWoodlandFamily/Hubs/: ChatHub.cs  GameHub.cs
TheWoodlandFamily/TheWoodlandFamily/InputModels/: PlayerConnectingInputModel.cs  RoomCreationInputModel.cs  RoomJoiningInputModel.cs
TheWoodlandFamily/TheWoodlandFamily/Models/: ClientDataModel.cs  ConnectionDataModel.cs  ErrorViewModel.cs  PlayerCreator.cs  PlayerJoiner.cs
TheWoodlandFamily/TheWoodlandFamily/OutputModels/: ExceptionMessageModel.cs  PlayerOutputModel.cs  RoomOutputModel.cs
TheWoodlandFamily/TheWoodlandFamily/Properties/: launchSettings.json
TheWoodlandFamily/TheWoodlandFamily/Services/: GameProcessor.cs  PlayerJoiner.cs  PlayerNumberChecker.cs  WebSocketsHolder.cs
TheWoodlandFamily/TheWoodlandFamily/Validators/: PlayerInputValidator.cs  PlayerValidator.cs  RoomValidator.cs
TheWoodlandFamily/TheWoodlandFamily/ViewModels/: RoomViewModel.cs
TheWoodlandFamily/ValidationLibrary/: ValidationLibrary.csproj
(+2 files in other folders)
